<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvBinName"
        android:text="@string/bin"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBinDesc"
        android:text="@string/bin"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintTop_toBottomOf="@id/tvBinName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnDeleteBin"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>